# spring-cache

./: pom.xml
src/main/java/com/example/spring/cache/springcache/: SpringCacheApplication.java
src/main/java/com/example/spring/cache/springcache/base/: BaseEntity.java
src/main/java/com/example/spring/cache/springcache/config/: HibernateConf.java  RedisConfig.java
src/main/java/com/example/spring/cache/springcache/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/spring/cache/springcache/po/: Department.java  Employee.java
src/main/java/com/example/spring/cache/springcache/service/: RedisService.java
src/main/resources/: application.yml
src/test/java/com/example/spring/cache/springcache/: SpringCacheApplicationTests.java
